# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#rsp-demo
#keystore_file=/Users/amilcar.pereira/Keys/rspdemo_es9.jks
#serverAddress=https://rsp-demo.truphone.com:25101
#acme
#serverAddress=https://rsp-acme-test.truphone.com:25105
#keystore_file=/Users/amilcar.pereira/Keys/digicertks.jks


serverAddress=https://rsp.truphone.com:443
keystore_file=/Users/amilcar.pereira/Keys/rsptruphonecom.jks

#serverAddress=https://rsp-entrust.truphone.com:25190
#keystore_file=/Users/amilcar.pereira/Keys/entrust.jks

card_reader=bla